{
  "searchHint": "ابحث عن المنتجات المطلوبة هنا",
  "category": "فئات",
  "seeAll": "اظهار الكل",
  "RATE_US": "تقييم التطبيق",
  "SHARE_APP": "مشاركة التطبيق",
  "PRIVACY": "سياسة الخصوصية",
  "FAQS": "أسئلة وأجوبة",
  "ABOUT_LBL": "من نحن؟",
  "LOGOUT": "تسجيل خروج",
  "ALL_CAT": "جميع الفئات",
  "ADD_CART": "أضف إلى السلة",
  "ADD_CART2": "أضف إلى السلة",
  "CART": " السلة",
  "FILTER": "مصنف بواسطة",
  "SORT_BY": "ترتيب حسب",
  "F_NEWEST": "الأحدث أولا",
  "F_OLDEST": "الأقدم أولا",
  "F_LOW": "السعر من الارخص للاعلى",
  "F_HIGH": "السعر الاعلى الى الادنى",
  "PROCEED_CHECKOUT": "الدفع",
  "ORIGINAL_PRICE": "السعر الأصلي",
  "TOTAL_PRICE": "السعر الاجمالي",
  "DELIVERY_CHARGE": "رسوم التوصيل",
  "HOME_LBL": "الرئيسية",
  "FAVORITE": "مفضل",
  "NOTIFICATION": "إشعارات",
  "TRACK_ORDER": "ترتيب المسار",
  "TAXPER": "ضريبة",
  "SETTING": "إعدادات",
  "CHOOSE_LOCATION": "اختيار موقع",
  "BUYNOW": "اشتري الآن",
  "BUYNOW2": "اشتري الآن",
  "VIEWINCART": "عرض في السلة",
  "SPECIFICATION": "تحديد",
  "DISCOUPON": "خصومات",
  "COMINGSOON": "قريباً..",
  "TITLE1_LBL": "عناصر البحث",
  "TITLE2_LBL": "أطلبه",
  "TITLE3_LBL": "لك ذالك",
  "DISCRIPTION1": "ابحث في ملايين العناصر التي تريدها بسهولة شديدة",
  "DISCRIPTION2": "نحن المتجر الإلكتروني ونحن هنا لنجعل حياتك أسهل. ",
  "DISCRIPTION3": "خصيصا لك. ",
  "GET_STARTED": "البدء",
  "WELCOME_customer": "مرحبا بكم في المتجر الإلكتروني",
  "ECOMMERCE_APP_FOR_ALL_BUSINESS": "تطبيق التجارة الإلكترونية لجميع الأعمال",
  "FORGOT_PASSWORD_LBL": "هل نسيت كلمة السر؟",
  "FORGOT_LBL": "هل نسيت؟",
  "DONT_HAVE_AN_ACC": "ليس لديك حساب؟ ",
  "SIGN_UP_LBL": "اشتراك",
  "ALREADY_HAVE_AN_ACC": "هل لديك حساب بالفعل؟",
  "USER_REGISTER_DETAILS": "بيانات المستخدم",
  "SHOW_PASSWORD": "عرض كلمة المرور",
  "VERIFY_MOBILE_NUMBER": "التحقق من رقم الجوال",
  "ALREADY_A_customer": "بالفعل عميل؟ ",
  "LOG_IN_LBL": "تسجيل الدخول",
  "MOBILE_NUMBER_VARIFICATION": "أدخل رمز التحقق",
  "MOBILEHINT_LBL": "رقم الهاتف المحمول",
  "PASSHINT_LBL": "كلمة المرور",
  "NAMEHINT_LBL": "اسم المستخدم",
  "EMAILHINT_LBL": "بريد إلكتروني",
  "CONFIRMPASSHINT_LBL": "تأكيد كلمة المرور",
  "PINCODEHINT_LBL": "الرمز السري",
  "CITYSELECT_LBL": "اختر مدينة",
  "AREASELECT_LBL": "حدد المنطقة",
  "COUNTRY_CODE_LBL": "اختر رمز البلد",
  "TOTAL_LBL": "المجموع",
  "noItem": "لم يتم العثور على أي عنصر..!!",
  "noFav": "لم يتم العثور على المفضلة..!!",
  "noNoti": "لم يتم العثور على أي إشعار..!!",
  "goToLogin": "الرجاء تسجيل الدخول للوصول إلى المفضلة..!!",
  "selectVarient": "حدد البديل",
  "addressWarning": "الرجاء تحديد العنوان..!!",
  "dateWarning": "الرجاء تحديد تاريخ التسليم..!!",
  "timeWarning": "الرجاء تحديد موعد التسليم..!!",
  "payWarning": "الرجاء تحديد طريقة الدفع..!!",
  "cityWarning": "المدينة مطلوبة",
  "areaWarning": "المنطقة مطلوبة",
  "locationWarning": "الرجاء تحديد الموقع من الخريطة",
  "emailWarning": "البريد الالكتروني مطلوب",
  "phoneWarning": "الاتصال مطلوب",
  "SKIP": "يتخطى",
  "VERIFY_AND_PROCEED": "التحقق والاستمرار",
  "DIDNT_GET_THE_CODE": "لم تحصل على الرمز؟ ",
  "RESEND_CODE_LBL": "إعادة إرسال الرمز في",
  "RESEND_OTP": "إعادة إرسال كلمة المرور لمرة واحدة",
  "SEND_OTP": "أرسل كلمة مرور لمرة واحدة",
  "FORGOT_PASSWORDTITILE": "هل نسيت كلمة السر",
  "NEXT_LBL": "التالي",
  "SET_PASSWORD": "ضبط كلمة السر",
  "UPDATE_PROFILE_LBL": "تحديث الملف",
  "LOGOUTTXT": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "YES": "نعم",
  "NO": "لا",
  "CHECKOUT": "الدفع",
  "DELIVERY": "توصيل",
  "ADDRESS_LBL": "عنوان",
  "PAYMENT": "قسط",
  "APPLY": "يتقدم",
  "PROMOCODE_LBL": "هل يمتلك الرمز الترويجي؟",
  "ORDER_SUMMARY": "ملخص الطلب",
  "PRICE_LBL": "سعر",
  "SUBTOTAL": "المجموع الفرعي",
  "QUANTITY_LBL": "الكمية",
  "ADDADDRESS": "إضافة عنوان جديد",
  "NAME_LBL": "اسم",
  "ALT_MOB": "رقم الهاتف النقال البديل",
  "STATE_LBL": "ولاية",
  "COUNTRY_LBL": "دولة",
  "OTHER_LBL": "آخر",
  "OFFICE_LBL": "مكتب",
  "DEFAULT_ADD": "تعيين كعنوان افتراضي",
  "NOADDRESS": "لم يتم العثور على عنوان..!!",
  "UPDATEADD": "تحديث العنوان",
  "PREFERED_TIME": "تاريخ/وقت التسليم المفضل",
  "PAYMENT_METHOD_LBL": "طريقة الدفع او السداد",
  "COD_LBL": "الدفع عند الاستلام",
  "PLACE_ORDER": " تنفيذ الطلب",
  "MORE_PRODUCT": "المزيد من المنتجات",
  "CONFIRM_ORDER": "أكد الطلب",
  "CONFIRM": "يتأكد",
  "CANCEL": "إلغاء",
  "ORDER_PLACED": "تم الطلب",
  "ORD_PLC": "نجاح!",
  "ORD_PLC_SUCC": "سيتم تسليم طلبك قريبا.\n",
  "ADD_PROMO": "الرجاء إضافة الرمز الترويجي",
  "PROMO_SUCCESS": "تم تطبيق الرمز الترويجي بنجاح",
  "USE_WALLET": "استخدم رصيد المحفظة",
  "TOTAL_BAL": "الرصيد الإجمالي",
  "REMAIN_BAL": "الرصيد المتبقي",
  "ORDER_ID_LBL": "رقم التعريف الخاص بالطلب",
  "ORDER_DATE": "تاريخ الطلب",
  "ORDER_PROCESSED": "تمت معالجة الطلب",
  "ORDER_SHIPPED": "تم شحن الطلب",
  "ORDER_DELIVERED": "تم التوصيل بنجاح",
  "ORDER_NPLACED": "تم الطلب",
  "ORDER_CANCLED": "تم الغاء الأمر او الطلب",
  "ORDER_RETURNED": "تم إرجاع الطلب",
  "ORDER_DETAIL": "تفاصيل الطلب",
  "PRICE_DETAIL": "تفاصيل السعر",
  "WALLET_BAL": "رصيد المحفظة",
  "SHIPPING_DETAIL": "تفاصيل الشحن",
  "PROMO_CODE_DIS_LBL": "خصم الرمز الترويجي",
  "CANCEL_ORDER": "الغاء الطلب",
  "RETURN_ORDER": "أمر الإرجاع",
  "SELECT_PAYMENT": "اختار طريقة الدفع",
  "NO_CART": "عربة التسوق فارغة",
  "CART_DESC": "يبدو أنك لم تقم بإضافة أي شيء إلى سلة التسوق الخاصة بك بعد",
  "NO_INTERNET": "لا انترنت",
  "NO_INTERNET_DISC": "يرجى التحقق من اتصالك مرة أخرى، أو الاتصال بشبكة Wi-Fi",
  "TRY_AGAIN_INT_LBL": "حاول ثانية",
  "OUT_OF_STOCK_LBL": "إنتهى من المخزن",
  "SIGNIN_ACC_LBL": "تسجيل الدخول إلى حسابك",
  "SIGNIN_LBL": "تسجيل الدخول",
  "SIGNIN_DETAILS": "الرجاء إدخال تفاصيل تسجيل الدخول الخاصة بك أدناه لبدء استخدام التطبيق.",
  "CREATE_ACC_LBL": "إنشاء حساب",
  "SKIP_SIGNIN_LBL": "تخطي الآن",
  "CONTINUE_AGREE_LBL": "من خلال الاستمرار، فإنك توافق على لدينا",
  "TERMS_SERVICE_LBL": "شروط الخدمة",
  "AND_LBL": "و",
  "SEND_VERIFY_CODE_LBL": "سوف نقوم بإرسال رمز التحقق إلى هذا الرقم",
  "SENT_VERIFY_CODE_TO_NO_LBL": "لقد أرسلنا رمز التحقق إلى",
  "SEND_OTP_TITLE": "إرسال مكتب المدعي العام",
  "FORGOT_PASS_TITLE": "نسيت المرور",
  "CONTINUE_SHOPPING": "مواصلة التسوق",
  "FIRSTSIGNUP_MSG": "يرجى التسجيل أولا! ",
  "REGISTER_SUCCESS_MSG": "تم تسجيل المستخدم بنجاح",
  "PASS_SUCCESS_MSG": "تم تحديث كلمة المرور بنجاح! ",
  "CON_PASS_REQUIRED_MSG": "تأكيد كلمة المرور مطلوب",
  "CON_PASS_NOT_MATCH_MSG": "تأكيد كلمة المرور غير متطابقة",
  "PROFILE_UPDATE_MSG": "تم تحديث صورة الملف الشخصي بنجاح",
  "USER_UPDATE_MSG": "تم تحديث المستخدم بنجاح",
  "SAVEFORLATER_BTN": "احفظ لوقت لاحق",
  "SET_DEFAULT": "تعيين كافتراضي",
  "DEFAULT_LBL": "تقصير",
  "MOVE_TO_CART": "انتقل الكرت",
  "EDIT_PROFILE_LBL": "تعديل الملف الشخصي",
  "LOGIN_REGISTER_LBL": "دخول / تسجيل",
  "MY_ORDERS_LBL": "طلباتي",
  "MY_PROFILE_LBL": "الملف الشخصي",
  "MANAGE_ADD_LBL": "إدارة العنوان",
  "customer_SUPPORT_LBL": "دعم العملاء",
  "CHANGE_PASS_LBL": "تغيير كلمة المرور",
  "CHANGE_LANGUAGE_LBL": "تغيير اللغة",
  "CHANGE_THEME_LBL": " تغيير الخلفية",
  "CUR_PASS_LBL": "كلمة السر الحالية",
  "CHOOSE_THEME_LBL": "اختيار موضوع",
  "CHOOSE_LANGUAGE_LBL": "اختر اللغة",
  "NEW_PASS_LBL": "كلمة المرور الجديدة",
  "SAVE_LBL": "يحفظ",
  "ADD_NAME_LBL": "اضف اسما",
  "ADD_EMAIL_LBL": "إضافة عنوان البريد الإلكتروني",
  "ADD_LOCATION_LBL": "أضف الموقع",
  "customer_REVIEW_LBL": "آراء العملاء",
  "REVIEW_LBL": "التعليقات",
  "VIEW_ALL": "عرض الكل",
  "CITY_LBL": "مدينة",
  "AREA_LBL": "منطقة",
  "FILTER_CLEAR_LBL": "مسح المرشحات",
  "PRODUCTS_FOUND_LBL": "تم العثور على المنتجات",
  "LOCATION_LBL": "موقع",
  "FIND_ORDER_ITEMS_LBL": "ابحث عن عناصر الطلب هنا...",
  "ADD_ITEM": "الرجاء إضافة السلعة إلى سلة التسوق..!!",
  "CHANGE": "يتغير",
  "SHIPP_ADDRESS": "عنوان الشحن",
  "EDIT": "يحرر",
  "WRITE_REVIEW_LBL": "أكتب مراجعة",
  "REVIEW_HINT_LBL": "أكتب رأيك هنا...",
  "DWNLD_INVOICE": "تحميل فاتورة",
  "INVOICE_PATH": "تحقق من مجلد التنزيل الخاص بك - ",
  "OK_LBL": "نعم",
  "SYSTEM_DEFAULT": "النظام الافتراضي",
  "LIGHT_THEME": "ضوء",
  "DARK_THEME": "مظلم",
  "ENGLISH_LAN": "إنجليزي",
  "CHINESE_LAN": "صينى",
  "SPANISH_LAN": "الأسبانية",
  "HINDI_LAN": "الهندية",
  "ARABIC_LAN": "عربي",
  "RUSSIAN_LAN": "الروسية",
  "JAPANISE_LAN": "اليابانية",
  "GERMAN_LAN": "ألمانية",
  "SUBMIT_LBL": "يُقدِّم",
  "REVIEW_W": "يرجى ملء التفاصيل",
  "VAR_SEL": " : الرجاء التحديد",
  "OTPWR": "اطلب كلمة المرور لمرة واحدة (OTP) جديدة بعد 60 ثانية",
  "OTPMSG": "تم التحقق من OTP بنجاح",
  "OTPERROR": "حدث خطأ أثناء التحقق من صحة كلمة المرور لمرة واحدة (OTP)، حاول مرة أخرى",
  "ENTEROTP": "الرجاء إدخال كلمة المرور لمرة واحدة!",
  "USER_REQUIRED": "اسم المستخدم مطلوب",
  "USER_LENGTH": "يجب أن يتكون اسم المستخدم من حرفين",
  "MOB_REQUIRED": "رقم الجوال مطلوب",
  "VALID_MOB": "الرجاء إدخال رقم جوال صالح",
  "COUNTRY_REQUIRED": "رمز البلد مطلوب",
  "VALID_COUNTRY": "رمز البلد صالح",
  "PWD_REQUIRED": "كلمة المرور مطلوبة",
  "PWD_LENGTH": "يجب أن يكون طول كلمة المرور أكثر من 6 أحرف",
  "FIELD_REQUIRED": "هذه الخانة مطلوبه",
  "EMAIL_REQUIRED": "البريد الالكتروني مطلوب",
  "VALID_EMAIL": "يرجى إدخال عنوان بريد إلكتروني صالح",
  "somethingMSg": "هناك خطأ ما. ",
  "somethingSignMSG": "تم إلغاء تسجيل الدخول إلى Google. يرجى المحاولة مرة أخرى لاحقا.",
  "VALID_PIN": "الرجاء إدخال الرمز السري الصحيح",
  "PIN_REQUIRED": "الرقم السري مطلوب",
  "VIEW": "منظر",
  "EXIT_WR": "اضغط مرتين على زر الرجوع للخروج",
  "GUEST": "مرحبا، الضيف",
  "PAYPAL_LBL": "باي بال",
  "PAYUMONEY_LBL": "PayUMoney",
  "RAZORPAY_LBL": "RazorPay",
  "PAYSTACK_LBL": "الراتب",
  "FLUTTERWAVE_LBL": "موجة الرفرفة",
  "STRIPE_LBL": "شريط",
  "IOSLBL": "دائرة الرقابة الداخلية:",
  "APPFIND": "يمكنك العثور على التطبيق لدينا من الرابط أدناه\n\n\n",
  "TOP_RATED": "أعلى التقييمات",
  "CONTACT_LBL": "اتصل بنا",
  "OTP": "مكتب المدعي العام",
  "MYWALLET": "محفظتى",
  "MYTRANSACTION": "معاملاتي",
  "CURBAL_LBL": "الرصيد الحالي",
  "ADD_MONEY": "إضافة المال",
  "AMOUNT": "كمية",
  "MSG": "رسالة",
  "SEND": "يرسل",
  "ID_LBL": "بطاقة تعريف",
  "PAYTM_LBL": "بايتم",
  "Txn_id": "معرف تكسن",
  "REFER": "إحالة قانون (اختياري)",
  "PAYABLE": "مجموع المستحق الدفع",
  "REFEREARN": "الرجوع وكسب",
  "REFER_TEXT": "قم بدعوة أصدقائك للانضمام واحصل على المكافأة بمجرد قيام صديقك بتقديم الطلب لأول مرة",
  "YOUR_CODE": "رمز الإحالة الخاص بك",
  "TAP_TO_COPY": "انقر للنسخ",
  "PRODUCT_REVIEW": "تقييم المنتج",
  "DONE": "تأكيد",
  "MADE_IN": "صنع في",
  "WARRENTY": "ضمان",
  "GAURANTEE": "ضمان",
  "RETURNABLE": "قابلة للإرجاع",
  "CANCELLABLE": "قابل للإلغاء",
  "PREFER_DATE_TIME": "تاريخ/وقت التسليم المفضل",
  "COMPARE_PRO": "قارن بين المنتجات",
  "GOTO_COMPARE": "اذهب إلى المقارنة",
  "REVIEW_BY_CUST": "الصور من قبل العملاء",
  "UPDATE_APP": "تحديث التطبيق",
  "UPDATE_AVAIL": "التحديث متوفر، هل تريد تحديث التطبيق إلى الإصدار الأحدث؟",
  "customer_SUPPORT": "دعم العملاء",
  "SELECT_TYPE": "اختر صنف",
  "TITLE": "موضوع",
  "DESCRIPTION": "وصف",
  "CHAT": "محادثة",
  "DATE": "تاريخ",
  "Downloading": "جارى التحميل...",
  "GPAY": "جوجل الدفع",
  "APPLEPAY": "أبل الدفع",
  "PAYFAST": "PayFast",
  "BANKTRAN": "تحويل مصرفي مباشر",
  "DELIVERTO": "يسلم إلى : ",
  "BANKRECEIPT": "إرسال إيصال الدفع البنكي",
  "SELOC": "اختر موقعا",
  "BANK_INS": "قم بالدفع في الحساب المحدد أدناه. ",
  "ACC_DETAIL": "تفاصيل الحساب",
  "ACCNAME": "إسم الحساب",
  "ACCNO": "رقم حساب",
  "BANKNAME": "اسم البنك",
  "BANKCODE": "رمز بنكي",
  "EXTRADETAIL": "تفاصيل اضافية",
  "NOT_DEL": "غير قابلة للتسليم",
  "SEARCH_LBL": "يبحث..",
  "MIN_MSG": "الحد الأدنى لكمية الطلب هو ",
  "SALE": "أُوكَازيُون",
  "ACCOUNT": "حساب",
  "All": "الجميع",
  "DISCARD": "ينبذ",
  "ADD_COMPARE": "تم اضافته لقائمة المقارنة..",
  "MYBAG": "السلة",
  "Choose_PROMO": "اختر الرمز الترويجي الخاص بك",
  "CHOOSE_DIS": "اختر الخصم الخاص بك",
    "CHANGE_CURRENCY_LBL": "اختيار العملة",
  "CHOOSE_CURRENCY_LBL": "اختيار العملة",
  "WITH_PHOTO": "مع الصور",
  "PROFILE":  "الملف الشخصي",
  "DETAILS": "تفاصيل",
  "PRODUCTS": "منتجات",
  "SELLER_DETAILS": "تفاصيل البائع",
  "ARE_YOU_SURE?": "هل أنت متأكد ؟",
  "REVIEW_OPINION": "يرجى مشاركة رأيك حول المنتج",
  "ADD_YOUR_PHOTOS": "أضف صورك",
  "SEND_REVIEW": "إرسال المراجعة",
  "COURIER_AGENCY": "وكالة البريد السريع",
  "TRACKING_ID": "معرف التتبع",
  "URL_ERROR": "لا يمكن تشغيل URL",
  "MARKED_DEFAULT": "تم وضع علامة كافتراضي",
  "DELETE": "يمسح",
  "ENTER_MOBILE_NUMBER": "أدخل رقم الجوال",
  "STORE_NAME": "اسم المتجر",
  "SHOP_NOW": "تسوق الآن",
  "CATEGORY": "فئات",
  "ITEM_RETURN": "إرجاع السلعة",
  "ITEM_CANCEL": "إلغاء العنصر",
  "RATINGS": "التقييمات",
  "NO_DESC": "لم يتم العثور على وصف..!",
  "OFFER": "منطقة العرض",
  "NOTE": "ملاحظة خاصة",
  "SOLD_BY": "تم بيعها من قبل",
  "SHOP_BY_SELLER": "تسوق حسب البائع",
  "MIN_CART_AMT": "المبلغ الخاص بك أقل من الحد الأدنى لمبلغ الطلب",
  "UPDATE_LOCATION": "تحديث الموقع",
  "PICK_UP": "يلتقط",
  "CART_OUT_OF_STOCK_MSG": "بعض المنتجات غير متوفرة في المخزون. ",
  "WRONGOTP": "كلمة المرور لمرة واحدة غير متطابقة",
  "PROCESSING": "قيد التنفيذ",
  "ALL_DETAILS": "كل التفاصيل",
  "DELIVERED": " تم التوصيل بنجاح",
  "CANCELLED": "ألغيت",
  "RETURNED": "مرتجع",
  "TnCNOTACCEPTED": "يرجى قبول الشروط والأحكام للمتابعة...",
  "COMPARETEXTDIG": "هذا المنتج غير متوافق مع المنتجات/العناصر المحددة الموجودة",
  "OPENLIST": "فتح القائمة",
  "CLEARLIST": "لائحة خالية",
  "YOUR_PROM_CO": "الرموز الترويجية الخاصة بك",
  "NO_PROMCO": "لم يتم العثور على الرموز الترويجية!!!",
  "MIN_ORDER_VALUE": "يسري العرض على الحد الأدنى لقيمة الطلب",
  "MAX_DISCOUNT": "الحد الأقصى للخصم الفوري",
  "OFFER_VALID_FROM": "العرض ساري من",
  "OFFER_VALID_ONCE": "يسري العرض مرة واحدة لكل عميل خلال فترة الحملة.",
  "MAX_APPLICABLE": "الحد الأقصى المطبق",
  "MAXQTY": "الكمية القصوى",
  "ATTACH_IMAGE": "إرفاق الصور",
  "UPDATE_REVIEW_LBL": "تحديث المراجعة",
  "ADD_ATT_REQ": "مطلوب إضافة مرفقات الوصفة الطبية",
  "PRESCRIPTION_ATTACHMENTS": "مرفقات الوصفة الطبية",
  "COMPARE_LBL": "يقارن",
  "NET_AMOUNT": "كمية الشبكة",
  "EXCLU_TAX": "شاملة لجميع الضرائب",
  "SHIPPING_PO_LBL": "سياسة الشحن",
  "RETURN_PO_LBL": "سياسة العائدات",
  "VALI_PRO_CODE": "التحقق من صحة الرمز الترويجي",
  "SELEC_TYPE": "الرجاء تحديد النوع",
  "PAY_SUCCESS": "تمت الصفقة بنجاح!!!",
  "FINAL_TOTAL_LBL": "المجموع النهائي",
  "DISCOVER_MORE_LBL": "إكتشف أكثر",
  "APP_MAINTENANCE": "تحت الصيانة",
  "OFF_LBL": "عن",
  "VAR_NT_AVAIL_LBL": "البديل غير متوفر",
  "HAVE_DOUBTS_REG_THIS_PRO_LBL": "هل لديك شكوك بخصوص هذا المنتج؟",
  "POST_YR_QUE_LBL": "انشر سؤالك",
  "WRITE_QUE_LBL": "السؤال ضد الكتابة",
  "ALL_QUE_LBL": "جميع الأسئلة",
  "QUE_ANS_LBL": "أسئلة وأجوبة",
  "Q_LBL": "س",
  "A_LBL": "أ",
  "MORE_LBL": "أكثر",
  "LESS_LBL": "أقل",
  "GUARANTY_LBL": "يضمن",
  "PLS_PRO_MORE_DET_LBL": "يرجى تقديم المزيد من التفاصيل حول سؤالك",
  "TYPE_YR_QUE_LBL": "اكتب سؤالك",
  "PLS_SEL_ONE_MORE_PRO_LBL": "الرجاء اختيار منتج واحد أو أكثر للمقارنة",
  "DEL_YR_ACC_LBL": "حذف حسابك",
  "DEL_WHOLE_TXT_LBL": "سيتم حذف جميع البيانات المرتبطة به (بما في ذلك طلباتك الجارية وطلب الطلب ورصيد المحفظة) نهائيًا. ",
  "ADD_PASS_DEL_LBL": "أضف كلمة المرور لتأكيد حذف الحساب",
  "MAINTENANCE_DEFAULT_MESSAGE": "سوف نعود قريبا...",
  "DEL_ACC_LBL": "حذف الحساب",
  "DOOR_STEP_DEL_LBL": "تسليم خطوة الباب",
  "PICKUP_STORE_LBL": "الاستلام من المتجر",
  "READY_TO_SHIP_LBL": "جاهز للاستلام",
  "PICKED_UP_LBL": "التقطت",
  "ESTIMATE_TIME_LBL": "تقدير وقت الاستلام:",
  "SELLER_NOTES_LBL": "ملاحظات البائع:",
  "SELLER_DETAILS_LBL": "تفاصيل البائع",
  "GET_SHOP_DIRE_LBL": "احصل على اتجاه المتجر",
  "CALL_TO_SELLER_LBL": "اتصل بالبائع",
  "WAL_TRANS_LBL": "معاملة المحفظة",
  "WITHD_WAL_TRANS_LBL": "معاملة سحب المحفظة",
  "SEND_WITHD_REQ_LBL": "إرسال طلب السحب",
  "WIDTH_AMT_LBL": "كمية السحب",
  "BANK_DET_LBL": "التفاصيل المصرفية",
  "WIDTH_MON_LBL": "سحب الأموال",
  "BRAND_LBL": "ماركة",
  "OFFER_SALE_START_LBL": "عروض البيع تبدأ في",
  "OFFER_SALE_END_LBL": "تنتهي مبيعات العرض في",
  "MIDTRANS_LBL": "ميدترانس ",
  "ALL_PRODUCTS_LBL": "جميع المنتجات",
  "DELIVERY_DAY_LBL": "يوم التوصيل",
  "COD_CHARGE_LBL": "رسوم COD",
  "ONLINE_PAY_LBL": "الدفع عبر الإنترنت",
  "OTHER_AREA_LBL": "منطقة أخرى",
  "OTHER_CITY_LBL": "مدينة اخرى",
  "CITY_NAME_LBL": "اسم المدينة",
  "AREA_NAME_LBL": "اسم المنطقة",
  "MY_FATOORAH_LBL": "فاتورة بلدي",
  "PAYMENT_SUCCESS_LBL": "تم الدفع بنجاح...!",
  "ENTER_EMAIL_ID_LBL": "أدخل معرف البريد الإلكتروني",
  "CHECK_MAIL_INTRO_LBL": "يرجى التحقق من البريد الخاص بك للحصول على التعليمات",
  "PRO_ADD_TO_CART_LBL": "تم إضافة المنتج إلى سلة التسوق",
  "DWN_LBL": "تحميل",
  "OPEN_DWN_FILE_LBL": "افتح الملف الذي تم تنزيله",
  "WOULD_LIKE_TO_CANCEL_PRO_LBL": "هل ترغب في إلغاء هذا المنتج؟",
  "WOULD_LIKE_TO_RETURN_PRO_LBL": "هل ترغب في إرجاع هذا المنتج؟",
  "YOU_ARE_LOOKING_FOR_LBL": "أنت تبحث عن",
  "CANCEL_USER_MSG": "تم إلغاء تسجيل الدخول من قبل المستخدم.",
  "agreeTCFirst": "يرجى الموافقة على سياسة الخصوصية الخاصة بنا أولاً !!",
  "RELOGIN_REQ": "مطلوب إعادة تسجيل الدخول...",
  "CONTINUE_WITH_APPLE": "تواصل مع أبل",
  "CONTINUE_WITH_GOOGLE": "تواصل مع جوجل",
  "Don't press back while doing payment!": "لا تضغط مرة أخرى أثناء القيام بالدفع!",
  "OR_LOGIN_WITH_LBL": "أو قم بتسجيل الدخول باستخدام",
  "PAYMENT_FAILED_LBL": "فشل الدفع الخاص بك",
  "RETURN_REQUEST_PENDING_LBL": "طلب الإرجاع معلق",
  "RETURN_REQUEST_APPROVED_LBL": "تمت الموافقة على طلب العودة",
  "RETURN_REQUEST_DECLINE_LBL": "رفض طلب العودة",
  "SHIPPED_LBL": "شحنها",
  "INSTAMOJO_LBL": "إنستاموجو",
  "YOU_MIGHT_ALSO_LIKE": "قد يعجبك ايضا",
  "SELECT_PIN_CODE_LBL": "حدد الرمز السري",
  "OTHER_PIN_CODE_LBL": "رمز سري آخر",
  "AREAHINT_LBL": "منطقة",
  "pincodeWarning": "الرقم السري مطلوب",
  "PASSWORD_VALIDATION": "يجب أن تتكون كلمة المرور من رقم واحد، وحرف واحد كبير، وحرف واحد صغير، وحرف خاص واحد، وطولها 8 أحرف.",
 
  "RE_ORDER": "إعادة الطلب",
  "RE_ORDER_WARNNING": "هل أنت متأكد أنك تريد تقديم نفس الطلب مرة أخرى؟",
  "RE_ORDER_SUCCESSFULLY": "تمت إضافة عناصر الطلب إلى سلة التسوق بنجاح.",
  "SEARCH_SELLER": "مشرف البحث",
  "SEND_MESSAGE": "أرسل رسالة",
  "Brands": "العلامات التجارية",
  "ORDER_FROM_WHATSAPP": "الطلب من الواتس اب",
  "UNABLE_TO_OPEN_WHATSAPP": "غير قادر على فتح واتس اب!",
  "LOADING_OLD_MESSAGES": "تحميل الرسائل القديمة",
  "CONTINUE": "استمرار",
  "PERMISSION_NOT_ALLOWED": "يرجى السماح بالإذن من الإعدادات لإكمال الإجراء.",
  "FILE_DOWNLOAD_PROGRESS": "جاري تنزيل الملف",
  "FILE_DOWNLOAD_SUCCESS": "تم تنزيل الملف بنجاح",
  "NO_PRODUCTS_WITH_YOUR_LINK_FOUND": "لم يتم العثور على منتج مع الرابط الخاص بك",
  "CANT_INCREASE_QNT_AFTER_ADD_IN_CART": "لا يمكن زيادة الكمية بمجرد دخول السلعة إلى سلة التسوق.",
  "FOOD_DATES": "تمور",
  "WATER": "ماء",
  "water": "ماء",
  "QATAR_MOSQUES": "مساجد قطر",
  "MOST_NEEDED_MOSQUES": "المساجد الأكثر حاجة",
   "Received": "تم الاستلام",
   "3 boxes of Water": "٣ صناديق من الماء",
   "2 boxes of Water": "٢ صناديق من الماء", 
   "1 boxes of Water": "١ صناديق من الماء", 
   "4 Boxes of Water": "٤ صناديق من الماء",
   "Atyab Qatrat Kheir": "باقة اطياب قطرة خير",
  "Monthly Subscription": "الباقة الشهرية",
  "Fridges Package": "باقة الثلاجات",
  "Feed Package": "باقة الاطعام",
  "Dates Package": "باقة التمور",
  "Water Package": "باقة المياه",
  "Qatrat Kheir 50 Pack – قطرة خير باقة الـ ٥٠": "قطرة خير باقة الـ ٥٠",
  "Qatrat Kheir 100 Pack – قطرة خير باقة الـ ١٠٠ ": "قطرة خير باقة الـ ١٠٠ ",
  "Qatrat Kheir 200 Pack – قطرة خير باقة الـ ٢٠٠": "قطرة خير باقة الـ ٢٠٠",
  "Qatrat Kheir 300 Pack – قطرة خير باقة الـ ٣٠٠ ": "قطرة خير باقة الـ ٣٠٠ ",
  "Qatrat Kheir 400 Pack – قطرة خير باقة الـ ٤٠٠ ": "قطرة خير باقة الـ ٤٠٠ ",
  "Qatrat Monthly 500 Pack – قطرة شهرية باقة الـ ٥٠٠ ": "قطرة شهرية باقة الـ ٥٠٠ ",
  "Qatrat Kheir 500 Pack – قطرة خير باقة الـ ٥٠٠ ": "قطرة خير باقة الـ ٥٠٠ ",
  "Not Available": "غير متوفر",
  "ORDER_RECEIVED": "تم استلام الطلب",
  "ORDER_PLACED": "تم تقديم الطلب",
  "ORDER_CONFIRMED": "تم تأكيد الطلب",
  "ORDER_PROCESSED": "جاري تجهيز الطلب",
  "ORDER_SHIPPED": "تم شحن الطلب",
  "ORDER_OUT_FOR_DELIVERY": "الطلب في طريقه للتوصيل",
  "ORDER_DELIVERED": "تم تسليم الطلب",
  "ORDER_CANCELLED": "تم إلغاء الطلب",
  "ORDER_RETURNED": "تم إرجاع الطلب",
  "AWAITING_PAYMENT": "بانتظار الدفع",
  "PAYMENT_FAILED": "فشل في الدفع",
  "RETURN_REQUESTED": "تم طلب الإرجاع",
  "RETURN_APPROVED": "تم قبول طلب الإرجاع",
  "RETURN_REJECTED": "تم رفض طلب الإرجاع",
  "ORDER_PENDING": "قيد الانتظار",
  "ORDER_PROCESSING": "قيد المعالجة",
  "ORDER_COMPLETED": "مكتمل",
  "Coming Soon": "قريبًا",


   
    "Butti Rashid Juffali Al Nuaimi Mosque": "مسجد بطي راشد الجفالي النعيمي",
    "Nora Yousef Darwish Fakhro Mosque": "مسجد نورا يوسف درويش فخرو",
    "Mosque": "مسجد",
    "Imam Muhammad ibn Abd al-Wahhab Mosque": "مسجد الإمام محمد بن عبد الوهاب",
    "Fatima Al-Sulaiti Mosque (754)": "مسجد فاطمة السليطي (754)",
    "AL FANAR MASJID": "مسجد الفانار",
    "Minaretein Center": "مركز المنارتين",
    "Rawdat Bint Jassim Bin Jabor Al Thani Mosque (M.S 1)": "مسجد روضة بنت جاسم بن جبر آل ثاني (م.س 1)",
    "Hamad Bin Jassim Bin Jaber Bin Mohamed Al Thani Mosque": "مسجد حمد بن جاسم بن جبر بن محمد آل ثاني",
    "Barwa City Grand Mosque": "مسجد المدينة الكبرى باروا",
    "Barwa City Masjid م.خ 304": "مسجد مدينة باروا م.خ 304",
    "Furoodh Mosque": "مسجد فروض",
    "Al Shouyoukh Mosque": "مسجد الشيوخ",
    "Ahmad Muhammad Fahd Al-Kuwari Mosque (788)": "مسجد أحمد محمد فهد الكواري (788)",
    "Qatar Charity": "مؤسسة قطر الخيرية",
    "Abu Bakr As-Siddique Masjid (م.س ٦٠٠)": "مسجد أبو بكر الصديق (م.س 600)",
    "Garden Park Mosque": "مسجد حديقة السلطة",
    "Petrol Pump Mosque": "مسجد محطة البترول",
    "Mohammed Rashid Al Aseri Mosque": "مسجد محمد راشد العسيري",
    "AbdulRahman Bin Hamad Al-Thani Mosque (745)": "مسجد عبد الرحمن بن حمد آل ثاني (745)",
    "Hussein bin Ali Mosque": "مسجد حسين بن علي",
    "Sheikh Ali Bin Abdullah Al-Thani Mosque (206)": "مسجد الشيخ علي بن عبد الله آل ثاني (206)",
    "Al Ghanim Mosque": "مسجد آل غانم",
    "Waqf Complex Mosque (697)": "مسجد مجمع الأوقاف (697)",
    "Safiyya bint Huyayy Mosque": "مسجد صفية بنت حيي",
    "Abdalrazzaq Muhammad Rafi al-Siddiqi Al-Emadi Mosque (50)": "مسجد عبدالرازق محمد رافع الصديقي العمادي (50)",
    "52 Mosque": "مسجد 52",
    "Juwayriya Bint Al-Harith Mosque (149)": "مسجد جويرية بنت الحارث (149)",
    "Aspire Mosque": "مسجد أسباير",
    "Abdullah Bin Saraqa Mosque (215)": "مسجد عبد الله بن سراقه (215)",
    "West Bay Mosque": "مسجد الخليج الغربي",
    "Musab bin Omair Mosque (777)": "مسجد مصعب بن عمير (777)",
    "Masjid No 454": "مسجد رقم 454",
    "Hamad Bin Khalid Mosque (م.س 950)": "مسجد حمد بن خالد (م.س 950)",
    "Munira AlSwede Mosque": "مسجد منيرة السويدي",
    "Mohammed Bin Jabr Mosque (513)": "مسجد محمد بن جبر (513)",
    "Mohammed Bin Ahmed Al-Busamit Mosque": "مسجد محمد بن أحمد البوسميط",
    "Moza Muhammad Yusuf Sorour Mosque (964)": "مسجد موزة محمد يوسف سرور (964)",
    "Muhammad Abdulrahman Al-Zaman Mosque (60)": "مسجد محمد عبد الرحمن الزمان (60)",
    "Ain Khalid Complex Masjid": "مسجد مجمع عين خالد",
    "Masjid Salah al-Din al-Ayubbi": "مسجد صلاح الدين الأيوبي",
    "Al Shouyoukh Mosque": "مسجد الشيوخ",
    "Dar Al-Salam Mall Mosque": "مسجد دار السلام مول",
    "Hessa Bint Sultan Al Suwaidi Mosque (م.س 1000)": "مسجد حصة بنت سلطان السويدي (م.س 1000)",
    "Al Udeid Mosque": "مسجد العديد",
    "Noura Terki Al Sebaai Mosque (4 م.س)": "مسجد نورة تركي السباعي (4 م.س)",
    "Hassan Mohammed Al Jaber Mosque": "مسجد حسن محمد الجابر",
    "Maryam Eid Rabia Al-Aboaid Mosque (934)": "مسجد مريم عيد ربيع الأبويد (934)",
    "Sarah Bint Saqr Hammam Al-Abdullah Mosque (233)": "مسجد سارة بنت صقر همام العبدالله (233)",
    "Al-Hattab Mosque (1061)": "مسجد الحطاب (1061)",
    "Aisha Qasim Darwish Fakhro Mosque (226)": "مسجد عائشة قاسم درويش فخرو (226)",
    "Abdul Rahman Saad Al Saad Mosque (660)": "مسجد عبد الرحمن سعد آل سعد (660)",
    "Saleh Salem Al-Kuwari Mosque (227)": "مسجد صالح سالم الكواري (227)",
    "Masjid (Small One )": "مسجد صغير",
    "Al Hitmi Mosque": "مسجد الهتمي",
    "Mosque 578": "مسجد 578",
    "Masjid Omar Bin Al-Khattab": "مسجد عمر بن الخطاب",
    "Umm Salama Mosque (1139)": "مسجد أم سلمة (1139)",
    "Mosque Ibn Indrees": "مسجد ابن إدريس",
    "Al Imam Ibn Katheer Mosque": "مسجد الإمام ابن كثير",
    "Ka'ab Bin Malik Mosque": "مسجد كعب بن مالك",
    "Nasser Abdulla Thani Al Thani Mosque": "مسجد ناصر عبد الله ثاني آل ثاني",
    "Khabab bin Aratt Mosque": "مسجد خباب بن الأرت",
    "Juma Masjid": "مسجد الجمعة",
    "Sheikh Salman Alfarisi Alhindi Mosque (Masjid 801)": "مسجد الشيخ سلمان الفارسي الهندي (مسجد 801)",
    "SELECT_MOSQUE_FOR_DELIVERY": "اختر المسجد للتوصيل",
    "SEARCH_LOCATION": "ابحث عن الموقع...",
    "LOCATION_NOT_FOUND": "الموقع غير موجود",
    "ERROR_FETCHING_MOSQUES": "حدث خطأ أثناء جلب المساجد",
    "NO_MOSQUES_AVAILABLE": "لا توجد مساجد",
    "CONFIRM_MOSQUE_SELECTION": "تأكيد اختيار المسجد",
    "MOSQUE_NAME_LABEL": "اسم المسجد:",
    "MOSQUE_DEFAULT_NAME": "مسجد عند ({latitude}, {longitude})",
    "MOSQUE_ID": "رقم المسجد",
    "MOSQUE_NAME": "اسم المسجد",
    "ADDRESS": "العنوان",
    "COORDINATES": "الإحداثيات",
    "NO_ADDRESS": "لا يوجد عنوان",
    "ADDRESS_LABEL": "العنوان:",
    "NO_ADDRESS_PROVIDED": "لم يتم توفير عنوان",
    "COORDINATES_LABEL": "الإحداثيات:",
    "CHOOSE_MOSQUE": "اختر مسجدًا من القائمة",
  "LOADING_MOSQUES": "جاري تحميل المساجد...",
  "ERROR_LOADING_MOSQUES": "خطأ في تحميل المساجد",
  "SELECT_MOSQUE": "اختر مسجدًا",
  "CLEAR_MOSQUE": "إلغاء اختيار المسجد",
  "SELECT_FROM_MAP": "اختر من الخريطة",
  "NO_MOSQUE_SELECTED": "لم يتم اختيار مسجد",
  "DELIVERING_TO_MOSQUE": "التوصيل إلى:",
  "CHANGE_MOSQUE": "تغيير المسجد",
  "NO_TICKETS_YET": "لم تقم بإنشاء أي تذاكر بعد",
  "CREATE_NEW_TICKET": "إنشاء تذكرة جديدة",
    "about_us_content": "<p><strong>ملف الشركة – قطرة خير</strong></p>\n<p><strong>من نحن:</strong><br>قطرة خير هي أول منصة إلكترونية وتطبيق جوال من نوعه في قطر، تأسس سنة 2025 ومسجل في وزارة الصناعة والتجارة بسجل تجاري رقم (211943) ومرخص من هيئة تنظيم الأعمال الخيرية، يهدف التطبيق إلى توفير خدمة بيع وتوصيل عبوات المياه إلى مساجد قطر وفقًا لاختيار كل عميل.</p>\n<p>يتيح التطبيق للمواطنين والمقيمين وحتى الأشخاص خارج قطر فرصة المساهمة في توفير المياه للمساجد بسهولة وفعالية، مما يتيح للأفراد المساهمة في سقيا المساجد.</p>\n<p>انطلاقًا من القيم الإسلامية العظيمة التي تحث على سقيا الماء، فإن قطرة خير تسعى إلى تسهيل هذا العمل النبيل عبر حلول تقنية متطورة توفر الوقت والجهد، مما يجعلها الخيار الأمثل لمن يرغب في سقيا الماء كصدقة جارية.</p>\n<p><em>قال الله تعالى: \"وجعلنا من الماء كل شيء حي\" (الأنبياء: 30)</em></p>\n\n<p><strong>مهمتنا:</strong></p>\n<ul>\n  <li>تسهيل شراء وتوصيل عبوات المياه إلى المساجد في جميع أنحاء قطر من خلال منصة رقمية سهلة الاستخدام.</li>\n  <li>توفير حلول تقنية مبتكرة تمكن المستخدمين من اختيار المسجد الذي يرغبون في توصيل المياه إليه.</li>\n  <li>تعزيز قيم التكافل الاجتماعي والمساهمة في توفير احتياجات المياه للمساجد بطريقة منظمة وسريعة.</li>\n</ul>\n\n<p><strong>رؤيتنا:</strong><br>أن نكون المنصة الرائدة في توصيل المياه إلى المساجد في قطر، وتعزيز ثقافة سقيا الماء كأحد أفضل الأعمال المحببة دينياً، من خلال توفير حلول تقنية ذكية تسهّل عمليات الطلب والتوصيل وتقديم تجربة رقمية مريحة ومبتكرة تمكن الجميع من المساهمة في توفير المياه للمساجد بسهولة وفعالية.</p>\n\n<p><strong>رسالتنا:</strong><br>توفير خدمة متميزة ومبتكرة لتوصيل المياه بأعلى معايير الجودة، مع تمكين الأفراد من المساهمة في سقيا الماء عبر توصيلها للمساجد في قطر، استنادًا إلى القيم الإسلامية التي تحث على العطاء والإحسان.</p>\n\n<p><strong>قيمنا:</strong></p>\n<ul>\n  <li>✔ <strong>الجودة:</strong> تقديم مياه نقية وفق أعلى المعايير مرخصة من وزارة الصحة في قطر.</li>\n  <li>✔ <strong>الأمانة:</strong> إيصال عبوات المياه إلى المساجد بكل شفافية وإشعار العميل فور تنفيذ الطلب.</li>\n  <li>✔ <strong>الابتكار:</strong> استخدام التكنولوجيا لتسهيل عمليات الطلب والتوصيل.</li>\n  <li>✔ <strong>المسؤولية المجتمعية:</strong> تعزيز ثقافة سقيا المساجد بين أفراد المجتمع.</li>\n</ul>\n\n<p><strong>خدماتنا:</strong></p>\n<ul>\n  <li>🔹 بيع وتوصيل عبوات المياه إلى المساجد: توفير عبوات المياه للمساجد في قطر عبر الطلب الإلكتروني.</li>\n  <li>🔹 سقيا المساجد: إمكانية توصيل المياه للمساجد بسهولة عبر التطبيق.</li>\n  <li>🔹 صدقة جارية عن الغير: إتاحة خيار سقيا الماء كصدقة جارية عن الأهل أو الأصدقاء.</li>\n  <li>🔹 طلب مجدول: إمكانية تحديد مواعيد مسبقة لتوصيل المياه بانتظام إلى المساجد.</li>\n</ul>\n\n<p><strong>كيفية الطلب عبر التطبيق:</strong></p>\n<ol>\n  <li>تحميل تطبيق \"قطرة خير\" من المتجر الإلكتروني عبر غوغل بلاي أو أبل ستور.</li>\n  <li>تسجيل الدخول واختيار نوع الطلب (توصيل للمساجد فقط).</li>\n  <li>تحديد الكمية وتاريخ التوصيل للمياه المطلوبة.</li>\n  <li>إتمام عملية الدفع إلكترونياً.</li>\n  <li>التوصيل خلال 48 ساعة إلى المسجد المحدد.</li>\n</ol>\n\n<p><strong>لماذا تختار قطرة خير؟</strong></p>\n<ul>\n  <li>✅ أول منصة من نوعها في قطر مخصصة لسقيا الماء للمساجد.</li>\n  <li>✅ خدمة موثوقة: توصيل دقيق وآمن إلى المساجد فقط.</li>\n  <li>✅ سهولة الاستخدام: واجهة تطبيق مريحة وسهلة الاستخدام.</li>\n  <li>✅ خيارات دفع مرنة: دعم الدفع الإلكتروني لتسهيل المعاملات.</li>\n  <li>✅ إمكانية الطلب من أي مكان: حتى إن كنت خارج قطر، يمكنك سقيا الماء لمساجد قطر.</li>\n</ul>\n\n<p><strong>ساهم معنا في سقيا الماء:</strong><br>\"قطرة خير\" ليست مجرد تطبيق لبيع المياه، بل هي جسر للخير يربط المحسنين بالمساجد، مما يتيح لك كسب الأجر المستمر من خلال المساهمة في سقيا المساجد وتوفير المياه لمن يحتاجها. انضم إلينا اليوم، واجعل كل قطرة ماء تصل إلى بيت من بيوت الله صدقة لك.</p>\n\n<p>قطرة خير هي نظام متكامل يتيح للأفراد فرصة اختيار المسجد الذي يرغبون في إرسال المياه إليه مباشرةً. نعمل على تعزيز مبدأ التكافل الاجتماعي عبر استخدام التكنولوجيا الحديثة، مما يجعلنا الخيار الأول في قطر لخدمة سقيا الماء للمساجد.</p>\n\n<p><strong>📲 حمّل التطبيق الآن وكن جزءًا من هذا الخير العظيم!</strong></p>",
    "CATEGORIES": "فئات",
    "MOBILE_NUMBER_LABEL" : "رقم الجوال للتوصيل",
    
    "TERM": "الشروط والأحكام",
    "privacy_content": "<p class=\\\"MsoNormal\\\" dir=\\\"RTL\\\">...HTML of Arabic Privacy Policy...</p>",
    "terms_content": "<p class=\\\"MsoNormal\\\" dir=\\\"RTL\\\">...HTML of Arabic Terms and Conditions...</p>",
    "SELECT_MOSQUE_TITLE": "اختر مسجدًا للتوصيل",
  "SEARCH_HINT": "ابحث عن مسجد أو موقع...",
  "UNNAMED_MOSQUE": "مسجد غير مسمى",
  "NO_ADDRESS": "لا يوجد عنوان",
  "LOCATION_NOT_FOUND": "لم يتم العثور على الموقع",
  "NO_MOSQUES_AVAILABLE": "لا توجد مساجد متاحة",
  "ERROR": "خطأ",
  "CONFIRM_MOSQUE_TITLE": "تأكيد اختيار المسجد",
  "MOSQUE_NAME": "اسم المسجد:",
  "ADDRESS": "العنوان:",
  "COORDINATES": "الإحداثيات:",
  "CANCEL": "إلغاء",
  "CONFIRM": "تأكيد",
  "faq_q_5": "كيف يمكنني استخدام التطبيق؟",
  "faq_a_5": "يمكنك تحميل التطبيق، إنشاء حساب، ثم اختيار المسجد الذي ترغب في إرسال المياه إليه وتحديد الكمية المطلوبة.",
  
  "faq_q_4": "هل يمكنني تحديد مسجد معين؟",
  "faq_a_4": "نعم، يمكنك اختيار أي مسجد في قطر من خلال التطبيق.",
  
  "faq_q_3": "ما هي طرق الدفع المتاحة؟",
  "faq_a_3": "نوفر خيارات دفع إلكترونية متعددة، بما في ذلك بطاقات الائتمان والدفع عبر الهاتف المحمول.",
  
  "faq_q_2": "هل يمكن للأشخاص خارج قطر استخدام التطبيق؟",
  "faq_a_2": "نعم، يمكن لأي شخص حول العالم استخدام قطرة خير لاختيار مسجد داخل قطر وتوصيل المياه إليه.",
  
  "faq_q_1": "ما هي مدة التوصيل؟",
  "faq_a_1": "نحرص على إيصال المياه إلى المسجد المختار خلال 48 ساعة من تأكيد الطلب وإتمام الدفع.",
  "on": "في",
  "SKIPCASH_LBL": "ادفع باستخدام البطاقة البنكية أو الائتمانية",
"NO_MOSQUE_SELECTED": "لم يتم اختيار مسجد",
  "MOSQUE_NOT_SELECTED_MSG": "إذا لم تختر مسجداً، سيتم توصيل طلبك إلى المسجد الأكثر حاجة المعتمد لدينا في قطر."


  
  

  
  }
 
